Manifest-Version: 1.0
Bnd-LastModified: 1522067972146
Build-Jdk: 1.8.0_161
Built-By: vaibhav
Bundle-Description: com.ttn.author -
Bundle-ManifestVersion: 2
Bundle-Name: author
Bundle-SymbolicName: com.ttn.author
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ttn.author;uses:="javax.script,org.apache.sling.scri
 pting.sightly.pojo,org.osgi.service.component";version="1.0.0"
Import-Package: javax.script,org.apache.sling.api.resource;version="[2.1
 0,3)",org.apache.sling.api.scripting;version="[2.3,3)",org.apache.sling
 .scripting.sightly.pojo;version="[1.0,2)",org.osgi.framework;version="[
 1.5,2)",org.osgi.service.component;version="[1.1,2)",org.slf4j;version=
 "[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.ttn.autho
 r.Author",osgi.service;objectClass:List<String>="java.lang.Runnable"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.apache.sling.api.resource.ResourceResolverFactory)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ttn.author.AuthorImp.xml,OSGI-INF/com.tt
 n.author.SimpleDSComponent.xml
Tool: Bnd-3.2.0.201605172007
